<?php

///////////////////////////////////////////////////////////////////////////////
//                                                                           //
//   Простая онлайн фотогалерея "Photopad" // О проекте                      //
//   ----------------------------------------------------------------------  //
//   Copyright (C) 1998-2022 Studio "Cherry-Design"                          //
//   URL: https://www.cherry-design.com/                                     //
//   E-mail: mike@cherry-design.com                                          //
//                                                                           //
///////////////////////////////////////////////////////////////////////////////

// Имя данного скрипта
$this_script = "about.php"; 

// Производим инициализацию
require("includes/initialization.php"); 

///////////////////////////////////////////////////////////////////////////////
//                                                                           //
//                    Функция печати странички о проекте                     //
//                                                                           //
///////////////////////////////////////////////////////////////////////////////

function print_about() {

    global $globals;

    // Буферизируем вывод
    ob_start();

?>

<p>Система управления сайтом &quot;Photopad&quot; предназначена для быстрого создания онлайн-фотогалерей. Достаточно указать фотографию для загрузки и список ключевых слов, описывающих фотографию. Всю дополнительную работу, включающую масштабирование изображения и генерирование миниатюры, а также разбивку фотографий по категориям система сделает автоматически. Основные возможности и особенности движка &quot;Photopad&quot;:</p>

<ul>
<li>Система не требует установки - достаточно просто распаковать дистрибутив</li>
<li>В качестве основного хранилища &quot;Photopad&quot; использует текстовые файлы</li>
<li>Масштабирование изображений при загрузке и генерация миниатюр происходит автоматически</li>
<li>Фотография может одновременно входить в несколько категорий</li>
<li>Для каждой фотографии можно создавать подробные комментарии или даже целые истории</li>
<li>Очень простой интерфейс и отсутствие отдельного админинистративного интерфейса</li>
<li>Возможность редактирования описания фотографий как на самом сайте, так и загружая его по FTP</li>
<li>Встроенная помощь по использованию системы</li>
<li>Дизайн системы сделан при помощи стилей и, как следствие, может быть легко изменен до полной неузнаваемости</li>
<li>Экспорт последних добавленных фотографий в виде RSS-канала</li>
<li>Легко и просто делать архивные копии всей системы или только фотографий</li>
<li>Дистрибутив системы весит менее 100 Kb :)</li>
<li>Поддержка кодировки UTF-8</li>
</ul>

<p>Вы можете скачать <a href="https://github.com/cherry-design/Photopad">дистрибутив системы &quot;Photopad&quot;</a> на сайте проекта.</p>

<h2>Условия использования</h2>
<p>Вы можете использовать движок &quot;Photopad&quot; совершенно бесплатно для создания персональной фотогалереи. Если У Вас есть предложения по коммерческому использованию программы, то, пожалуйста свяжитесь с разработчиком.</p>
<p>Вы можете модифицировать код программы для удовлетворения собственных нужд по функциональности сайта. Вы можете полностью или частично изменять дизайн сайта. Единственным условием является размещение на сайте ссылки <a href="https://github.com/cherry-design/Photopad">&quot;Powered by Photopad&quot;</a>. Вы можете свободно распространять дистрибутив &quot;Photopad&quot; при условии сохранения целостности архива.</p>

<h2>Авторские права и ограничения</h2>
<p>Программа поставляется на условиях &quot;AS IS&quot;. Разработчик не несет ответственности за неправильное использование программы, повлекшее нарушение нормального бизнес-процесса или потерю денежных средств. Разработчик не осуществляет поддержку пользователей, в рамках данной лицензии, отличной от общей поддержки на официальном сайте проекта.</p>
<p>Все авторские права на систему принадлежат <a href="https://www.cherry-design.com/">Студии &quot;Cherry-Design&quot;</a>. Вы можете изучать исходный текст программы в целях обучения тем или иным приемам программирования, но не имеете права включать фрагменты программы в свой код и распространять его без ссылки на оригинал. Вы не имеете права продавать программу или извлекать из нее прибыль каким-либо иным образом.</p>
<?php

    // Читаем буферизированный вывод в строку
    $content = ob_get_contents();
    ob_end_clean(); 

    // Формируем параметры страницы
    $globals["page"]["title"] = "О проекте";
    $globals["page"]["content"] = $content;
}

///////////////////////////////////////////////////////////////////////////////

// Печатаем информацию о проекте
print_about();
print_page();

?>
