<?php

///////////////////////////////////////////////////////////////////////////////
//                                                                           //
//   Простая онлайн фотогалерея "Photopad" // Помощь                         //
//   ----------------------------------------------------------------------  //
//   Copyright (C) 1998-2022 Studio "Cherry-Design"                          //
//   URL: https://www.cherry-design.com/                                     //
//   E-mail: mike@cherry-design.com                                          //
//                                                                           //
///////////////////////////////////////////////////////////////////////////////

// Имя данного скрипта
$this_script = "help.php"; 

// Производим инициализацию
require("includes/initialization.php"); 

///////////////////////////////////////////////////////////////////////////////
//                                                                           //
//                    Функция печати странички помощи                        //
//                                                                           //
///////////////////////////////////////////////////////////////////////////////

function print_help() {

    global $globals;

    // Буферизируем вывод
    ob_start();

?>
<p>На этой страничке приведена краткая справка по использованию фотогалереи &quot;Photopad&quot;. Если у Вас что-то не получается или возник какой-то вопрос, то в первую очередь ищите ответы именно здесь.</p>

<h2>Добавление фотографии</h2>
<p>Для того, чтобы загрузить в галерею новую фотографию, перейдите в режим просмотра миниатюр. Самый простой способ это сделать - перейти на первую страницу. В основном меню выберите ссылку &quot;Добавить фотографию&quot;. Откроется форма, в которой Вам нужно будет указать файл изображения на локальном компьютере, а также заполнить несколько полей. В число обязательных полей входят название фотографии и список ключевых слов. Более подробное  описание фотографии добавляется в случае необходимости и не является обязательным.</p>
<p>После загрузки фотографии, система автоматически произведет масштабирование изображения, а также сгенерируют миниатюру для показа в галерее. Масштабирование основной фотографии происходит до размеров 580 пикселей по большей стороне. Для получения наиболее оптимальных результатов, рекомендуется предварительно скадрировать, откорректировать и изменить размер фотографии до указанной выше величины в любом графическом редакторе.</p>

<h2>Редактирование фотографии</h2>
<p>Описание и список ключевых слов любой, из ранее загруженных, фотографий можно откорректировать. Для этого необходимо сначала выбрать нужную фотографию и вывести ее для просмотра. После этого использовать в основном меню команду &quot;Редактирование&quot;. Откроется форма, в которой Вы сможете изменить: название фотографии, ее подробное описание и список ключевых слов.</p>

<h2>Удаление фотографии</h2>
<p>Вы можете также удалять ненужные фотографии из галереи. Для этого, как и в случае редактирования, сначала необходимо перейти к просмотру фотографии, которую Вы собираетесь удалить. После этого выбрать из основного меню команду &quot;Удаление&quot;. Система покажет миниатюру удаляемой фотографии и запросит подтверждение.</p>

<h2>Использование ключевых слов</h2>
<p>Система используют ключевые слова или теги для того, чтобы разбить галерею на категории. При этом фотография может входить одновременно в несколько категорий. Категория создается в том момент, когда Вы указываете ее название в списке ключевых слова при добавлении или редактировании:</p>

<pre>
 лето, цветы, макросъемка
</pre>

<p>Можно указывать как отдельные слова, так и целые фразы, разделяя их запятыми. Если при добавлении нескольких фотографий, Вы используете совпадающие ключевые слова, то такие фотографии будут входить в общую категорию. Для удаления фотографии из категории или наоборот - добавления фотографии в категорию, просто отредактируйте список ключевых слов.</p>
<?php

    // Читаем буферизированный вывод в строку
    $content = ob_get_contents();
    ob_end_clean(); 

    // Формируем параметры страницы
    $globals["page"]["title"] = "Помощь";
    $globals["page"]["content"] = $content;
}

///////////////////////////////////////////////////////////////////////////////

// Печатаем страницу помощи
print_help();
print_page();

?>